# Deployment
INFURA_API_KEY=c7eedf98f10748aebaf981da116d9b40
DEPLOYER_PRIVATE_KEY=your_private_key_here

# Contract Configuration
FEE_RECEIVER_ADDRESS=0x0000000000000000000000000000000000000000

# Web3 Storage
NFT_STORAGE_API_KEY=your_nft_storage_key_here

# Farcaster
NEYNAR_API_KEY=15CC284E-9C7E-44C8-9D32-BC82D3C05320

# Web App
NEXT_PUBLIC_INFURA_API_KEY=${INFURA_API_KEY}
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_walletconnect_project_id

# Vercel (CI/CD)
VERCEL_TOKEN=8MtSDv8le4ABiFHf6hArUO7o
VERCEL_ORG_ID=team_GLCahB8Qfh4iYc62NFPs8sif
VERCEL_PROJECT_ID=prj_zkSEkHqz1KduBdIoDPmyDjiHor0Y

# Network RPC URLs
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://base-sepolia.infura.io/v3/29f5ba37bfc44ec5aeea029f05fc5e30
NEXT_PUBLIC_BASE_MAINNET_RPC_URL=https://base-mainnet.infura.io/v3/29f5ba37bfc44ec5aeea029f05fc5e30
